hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url = jdbc:sqlserver://localhost:1433;databaseName=InternetManagment
hibernate.connection.username = sa
hibernate.connection.password = fadn@2020
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
